#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiohttp==3.8.1
    # via gcsfs
aiosignal==1.2.0
    # via aiohttp
anyio==3.5.0
    # via httpcore
asgiref==3.5.0
    # via flask
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
cachecontrol==0.12.10
    # via firebase-admin
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   httpx
    #   requests
click==8.1.2
    # via flask
decorator==5.1.1
    # via gcsfs
firebase-admin==5.2.0
    # via -r requirements/main.in
flask[async]==2.1.1
    # via -r requirements/main.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.3.0
    # via
    #   -r requirements/main.in
    #   gcsfs
gcsfs==2022.3.0
    # via -r requirements/main.in
google-api-core[grpc]==2.7.1
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-error-reporting
    #   google-cloud-firestore
    #   google-cloud-logging
    #   google-cloud-storage
google-api-python-client==2.43.0
    # via firebase-admin
google-auth==2.6.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.5.1
    # via gcsfs
google-cloud-appengine-logging==1.1.1
    # via google-cloud-logging
google-cloud-audit-log==0.2.0
    # via google-cloud-logging
google-cloud-core==2.2.3
    # via
    #   -r requirements/main.in
    #   google-cloud-firestore
    #   google-cloud-logging
    #   google-cloud-storage
google-cloud-error-reporting==1.5.1
    # via -r requirements/main.in
google-cloud-firestore==2.4.0
    # via firebase-admin
google-cloud-logging==3.0.0
    # via google-cloud-error-reporting
google-cloud-storage==2.2.1
    # via
    #   -r requirements/main.in
    #   firebase-admin
    #   gcsfs
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.56.0
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==1.1.2
    # via playwright
grpc-google-iam-v1==0.12.4
    # via google-cloud-logging
grpcio==1.44.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.44.0
    # via google-api-core
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.12.0
    # via httpcore
httpcore==0.14.7
    # via httpx
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httpx==0.22.0
    # via -r requirements/main.in
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==4.11.3
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
marshmallow==3.15.0
    # via -r requirements/main.in
msgpack==1.0.3
    # via cachecontrol
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.5
    # via -r requirements/main.in
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   google-cloud-appengine-logging
    #   marshmallow
playwright==1.20.1
    # via
    #   -r requirements/main.in
    #   tiktokapi
proto-plus==1.20.3
    # via
    #   google-cloud-appengine-logging
    #   google-cloud-error-reporting
    #   google-cloud-firestore
    #   google-cloud-logging
protobuf==3.20.0
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   google-cloud-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyee==8.1.0
    # via playwright
pyparsing==3.0.7
    # via
    #   httplib2
    #   packaging
python-json-logger==2.0.2
    # via -r requirements/main.in
requests==2.27.1
    # via
    #   cachecontrol
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
    #   tiktokapi
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   grpcio
slack-sdk==3.15.2
    # via -r requirements/main.in
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
structlog==21.5.0
    # via -r requirements/main.in
tiktokapi==5.1.1
    # via -r requirements/main.in
typing-extensions==4.1.1
    # via playwright
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via requests
websockets==10.1
    # via playwright
werkzeug==2.1.1
    # via
    #   -r requirements/main.in
    #   flask
yarl==1.7.2
    # via aiohttp
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==62.0.0
    # via gunicorn
