#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiohttp==3.8.1
    # via
    #   -r requirements/main.in
    #   gcsfs
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
cachecontrol==0.12.10
    # via firebase-admin
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.1.2
    # via flask
decorator==5.1.1
    # via gcsfs
firebase-admin==5.2.0
    # via -r requirements/main.in
flask==2.1.1
    # via -r requirements/main.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.02.0
    # via
    #   -r requirements/main.in
    #   gcsfs
gcsfs==2022.2.0
    # via -r requirements/main.in
google-api-core[grpc]==2.7.3
    # via
    #   -r requirements/main.in
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-error-reporting
    #   google-cloud-firestore
    #   google-cloud-logging
    #   google-cloud-pubsub
    #   google-cloud-storage
    #   google-cloud-video-transcoder
google-api-python-client==2.42.0
    # via
    #   -r requirements/main.in
    #   firebase-admin
google-auth==2.6.2
    # via
    #   gcsfs
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.5.1
    # via
    #   -r requirements/main.in
    #   gcsfs
google-cloud-appengine-logging==1.1.1
    # via google-cloud-logging
google-cloud-audit-log==0.2.0
    # via google-cloud-logging
google-cloud-core==2.3.0
    # via
    #   -r requirements/main.in
    #   google-cloud-firestore
    #   google-cloud-logging
    #   google-cloud-storage
google-cloud-error-reporting==1.5.1
    # via -r requirements/main.in
google-cloud-firestore==2.4.0
    # via firebase-admin
google-cloud-logging==3.0.0
    # via google-cloud-error-reporting
google-cloud-pubsub==2.11.0
    # via -r requirements/main.in
google-cloud-storage==2.2.1
    # via
    #   -r requirements/main.in
    #   firebase-admin
    #   gcsfs
google-cloud-video-transcoder==1.3.1
    # via -r requirements/main.in
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.56.0
    # via
    #   -r requirements/main.in
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.12.3
    # via
    #   google-cloud-logging
    #   google-cloud-pubsub
grpcio==1.45.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.45.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.11.3
    # via flask
instagrapi==1.16.16
    # via -r requirements/main.in
instaloader==4.9
    # via -r requirements/main.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.3
    # via cachecontrol
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via google-cloud-appengine-logging
pillow==9.1.0
    # via -r requirements/main.in
proto-plus==1.20.3
    # via
    #   google-cloud-appengine-logging
    #   google-cloud-error-reporting
    #   google-cloud-firestore
    #   google-cloud-logging
    #   google-cloud-pubsub
    #   google-cloud-video-transcoder
protobuf==3.20.0
    # via
    #   -r requirements/main.in
    #   google-api-core
    #   google-cloud-audit-log
    #   google-cloud-storage
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycryptodomex==3.14.1
    # via instagrapi
pydantic==1.9.0
    # via instagrapi
pyparsing==3.0.7
    # via
    #   httplib2
    #   packaging
pysocks==1.7.1
    # via instagrapi
requests==2.27.1
    # via
    #   cachecontrol
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   instagrapi
    #   instaloader
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   grpcio
slack-sdk==3.15.2
    # via -r requirements/main.in
structlog==21.5.0
    # via -r requirements/main.in
typing-extensions==4.1.1
    # via pydantic
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via requests
werkzeug==2.1.1
    # via flask
wget==3.2
    # via -r requirements/main.in
yarl==1.7.2
    # via aiohttp
zipp==3.8.0
    # via importlib-metadata
